<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_salemanduModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_comment">
    <Key>
      <PropertyRef Name="BD" />
    </Key>
    <Property Name="BD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="comment" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_productDetail">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="mobile_number" Type="nvarchar" MaxLength="50" />
    <Property Name="product_name" Type="nvarchar" MaxLength="100" />
    <Property Name="product_location" Type="nvarchar" MaxLength="100" />
    <Property Name="product_price" Type="nvarchar" MaxLength="50" />
    <Property Name="product_description" Type="nvarchar" MaxLength="200" />
    <Property Name="condition" Type="nvarchar" MaxLength="50" />
    <Property Name="home_delivery" Type="nvarchar" MaxLength="50" />
    <Property Name="warranty_type" Type="nvarchar" MaxLength="50" />
    <Property Name="color" Type="nvarchar" MaxLength="50" />
    <Property Name="features" Type="nvarchar" MaxLength="100" />
    <Property Name="make_year" Type="nvarchar" MaxLength="50" />
    <Property Name="bought_time" Type="nvarchar" MaxLength="50" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="db_salemanduModelStoreContainer">
    <EntitySet Name="tbl_comment" EntityType="Self.tbl_comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_productDetail" EntityType="Self.tbl_productDetail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>