<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_salemanduModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_comment">
    <Key>
      <PropertyRef Name="BD" />
    </Key>
    <Property Name="BD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_productDetail">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobile_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="product_location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="product_price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="condition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="home_delivery" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="warranty_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="features" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="make_year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bought_time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="db_salemanduEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_comment" EntityType="Self.tbl_comment" />
    <EntitySet Name="tbl_productDetail" EntityType="Self.tbl_productDetail" />
  </EntityContainer>
</Schema>